== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

[![Build Status](https://travis-ci.org/<virtual-monk>/<bulletin-board>.svg?branch=master)](https://travis-ci.org/<virtual-monk>/<bulletin-board>) [![Code Climate](https://codeclimate.com/github/<virtual-monk>/<bulletin-board>.png)](https://codeclimate.com/github/<virtual-monk>/<bulletin-board>) [![Coverage Status](https://coveralls.io/repos/<virtual-monk>/<bulletin-board>/badge.png)](https://coveralls.io/r/<virtual-monk>/<bulletin-board>)
