
Synopsis

An app designed to allow users to post events that are going on in
their local community. Users can then view these events on a map, calendar, or
featured events page.

Map

The Leaflet API was used along with a mapbox tile layer for the map view. The
Geocoder gem provided the location queries for the event markers.

[http://leafletjs.com/reference.html]
[https://www.mapbox.com/developers/api/]
[https://github.com/alexreisner/geocoder]

Front end

The front end of the app was structured using haml with foundation and
SASS styling.

[http://sass-lang.com/]
[http://foundation.zurb.com/]
[https://github.com/haml/haml]

Back end

Ruby version 2.1.5, Rails version 4.2.1 with postgreSQL as the database.

[http://www.postgresql.org/]
[https://github.com/ruby/ruby]
[https://github.com/rails/rails]
